# fantasy-manager

./: README.md  pom.xml
src/main/java/com/fantasy/manager/annotation/: OperationLog.java
src/main/java/com/fantasy/manager/aop/: SysLogAspect.java  WebLogAspect.java
src/main/java/com/fantasy/manager/bean/: SysLog.java  SysLogExample.java  SysPermission.java  SysPermissionExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/fantasy/manager/common/: Assert.java  Constant.java  CustomException.java  CustomExceptionHandler.java  IncorrectCaptchaException.java  PasswordGenerator.java  SysLogAspect.java
src/main/java/com/fantasy/manager/controller/: AbstractController.java  CaptchaController.java  IndexController.java  LoginController.java  MainController.java  PermisionController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/fantasy/manager/dao/: SysLogMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/fantasy/manager/dto/: UserDTO.java
src/main/java/com/fantasy/manager/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/fantasy/manager/service/: LogService.java  SysUserService.java  UserService.java
src/main/java/com/fantasy/manager/shiro/: CaptchaAuthenticationToken.java  CaptchaFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  SystemLogoutFilter.java  UserRealm.java
src/main/java/com/fantasy/manager/util/: IpUtil.java
src/main/resources/mapper/: SysLogMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
src/main/resources/spring/: applicationContext.xml  springMvcServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  logs.html  main.html  roles.html  users.html
src/test/resources/: generatorConfig.xml
src/test/resources/sql/: fantasy-manager.sql
