mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/fantasy-manager?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.password=sail1995
pool.maxActive = 2000
pool.initialSize = 10
pool.maxWait = 50000
pool.minIdle =5

redis.host=127.0.0.1
redis.port=6379
